## Interface: 110207
## Interface-Classic: 50503
## Interface-Wrath: 30403
## Title: CritMatic
## Version: 0.5.0.0
## X-Curse-Project-ID: 903801
## X-License: GNU GPL3
## IconTexture: Interface\AddOns\CritMatic\Media\Textures\icon.blp
## Notes: Records and displays the highest critical hits and Normals for the player.
## DefaultState: enabled
## SavedVariables: CritMatic_ignoredTargets
## SavedVariablesPerCharacter: CritMaticData CritMaticDB14 CritMatic_ignoredSpells
## OptionalDeps: ElvUI

embeds.xml
