## Interface: 110207
## Interface-Classic: 11508
## Interface-Wrath: 30403
## Interface-Titan: 38000
## Title: CritMatic
## Version: 0.5.2.1
## X-Curse-Project-ID: 903801
## X-License: GNU GPL3
## IconTexture: Interface\AddOns\CritMatic\Media\Textures\icon.blp
## Notes: Records and displays the highest critical hits and Normals for the player.
## DefaultState: enabled
## SavedVariables: CritMatic_ignoredTargets
## SavedVariablesPerCharacter: CritMaticData CritMaticDB14 CritMatic_ignoredSpells
## OptionalDeps: ElvUI

embeds.xml
