## Interface: 110207, 38000, 20505, 11508
## Interface-Classic: 11508
## Interface-Wrath: 30403
## Interface-Titan: 38000
## Title: CritMatic
## Version: 5.5.1
## X-Curse-Project-ID: 903801
## X-License: All Rights Reserved
## IconTexture: Interface\AddOns\CritMatic\Media\Textures\icon.blp
## Notes: Records and displays the highest critical hits and Normals for the player.
## DefaultState: enabled
## SavedVariables: CritMatic_ignoredTargets
## SavedVariablesPerCharacter: CritMaticData CritMaticDB14 CritMatic_ignoredSpells
## OptionalDeps: ElvUI

embeds.xml
