## Interface: 100200
## Interface-Classic: 11500
## Interface-TBC: 20505
## Interface-Wrath: 30403
## Title: CritMatic
## Version: 0.4.3.0
## X-Curse-Project-ID: 903801
## X-License: GNU GPL3
## IconTexture: Interface\AddOns\CritMatic\Media\Textures\icon.blp
## Notes: Records and displays the highest critical hits and Normals for the player.
## DefaultState: enabled
## SavedVariables: CritMatic_ignoredTargets
## SavedVariablesPerCharacter: CritMaticData CritMaticDB14 CritMatic_ignoredSpells
## OptionalDeps: ElvUI

embeds.xml
